# .django.env
export DATABASE_URL='postgres://store_admin:store_admin_password@db:5432/store_api'
export SECRET_KEY='INSECURE_SECRET_KEY'
export JWT_SECRET_KEY='INSECURE_JWT_SECRET_KEY'

# .postgres.env
export POSTGRES_USER='store_admin'
export POSTGRES_PASSWORD='store_admin_password'
export POSTGRES_DB='store_api'
